[Icon Theme]
Name=Symbolia Symbolic
Comment=Symbolic material icons.
Inherits=hicolor
Example=folder

# Directory list

Directories=symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/mimetypes,symbolic/places,symbolic/status,symbolic/actions@2x,symbolic/apps@2x,symbolic/categories@2x,symbolic/devices@2x,symbolic/emblems@2x,symbolic/mimetypes@2x,symbolic/places@2x,symbolic/status@2x


# Actions

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[symbolic/actions]
Context=Actions
Scale=2
Size=16
MinSize=16
MaxSize=256
Type=Scalable


# Applications

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[symbolic/apps]
Context=Applications
Scale=2
Size=16
MinSize=16
MaxSize=256
Type=Scalable


# Categories

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[symbolic/categories]
Context=Categories
Scale=2
Size=16
MinSize=16
MaxSize=256
Type=Scalable


# Devices

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[symbolic/devices]
Scale=2
Context=Devices
Size=16
MinSize=16
MaxSize=256
Type=Scalable


# Emblems

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[symbolic/emblems]
Context=Emblems
Scale=2
Size=16
MinSize=16
MaxSize=256
Type=Scalable


# Emotes

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[symbolic/emotes]
Context=Emotes
Scale=2
Size=16
MinSize=16
MaxSize=256
Type=Scalable


# MimeTypes

[symbolic/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[symbolic/mimetypes]
Context=Mimetypes
Scale=2
Size=16
MinSize=16
MaxSize=256
Type=Scalable


# Places

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[symbolic/places]
Context=Places
Scale=2
Size=16
MinSize=16
MaxSize=256
Type=Scalable


# Status

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[symbolic/status]
Context=Status
Scale=2
Size=16
MinSize=16
MaxSize=256
Type=Scalable
